NEXTAUTH_SECRET="datpham17111901"
NEXT_PUBLIC_GOOGLE_ID="134815648162-gfkvkt3el5dm9cjlila7afbc4tv95dt3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXT_PUBLIC_TAWK_PROPERTY_ID="64b9eed294cf5d49dc64e859"
NEXT_PUBLIC_TAWK_WIDGET_ID="1h5r4pps6"
NEXTAUTH_URL="http://localhost:3000"
DATABASE_URL="mongodb+srv://datpham:IhJFWp0lLR57mcby@db.o1bqn26.mongodb.net/DB?retryWrites=true&w=majority"