


NEXT_TINY_API_KEY="1izftalg3un2byhwxyx7zvyzwehtttqzj93lt2i3moq23d3p"

# NextAuth
NEXTAUTH_SECRET="datpham17111901"
NEXT_PUBLIC_GOOGLE_ID="134815648162-gfkvkt3el5dm9cjlila7afbc4tv95dt3.apps.googleusercontent.com"
NEXT_PUBLIC_GOOGLE_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"

# Tawk
NEXT_PUBLIC_TAWK_PROPERTY_ID="64b9eed294cf5d49dc64e859"
NEXT_PUBLIC_TAWK_WIDGET_ID="1h5r4pps6"
# Redis
NEXT_PUBLIC_REDIS_HOST="redis-11179.c252.ap-southeast-1-1.ec2.cloud.redislabs.com"
NEXT_PUBLIC_REDIS_PORT="11179"
NEXT_PUBLIC_REDIS_PASSWORD="hk1WPqI8KuE8ncYFcILkkbk4lzrL88BE"

# MailChip
NEXT_PUBLIC_MAIL_CHIP_URL='https://app.us8.list-manage.com/subscribe/post?u=bbf4cf686330cc709f83b3fb7&amp;id=80fa514ad5&amp;f_id=00ea73e0f0'
# Stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NZDbHIl8uSN9R420oskl02m8xp41Hy6efeG0WcfGjhcFnLsaSZ3yeGLarwRRZ0aX8DS0ywa46ZfYAX21QnB2fF200f4IOfgDs"
STRIPE_SECRET_KEY="sk_test_51NZDbHIl8uSN9R42wiGCkfoNGnytTClE9QfTRhvpLIncsyWcyDdmP5VrigZxnS1lpmDqlY1PtalnIagNmOiv5rHY00iWC1WjAk"
# Mongoo & Prisma
DATABASE_URL="mongodb+srv://datpham:IhJFWp0lLR57mcby@db.o1bqn26.mongodb.net/DB?retryWrites=true&w=majority"